{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherAppContext": "Server=(localdb)\\mssqllocaldb;Database=WeatherAppContext-f21f4a6d-ac94-4b21-82b4-727e14955a28;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}